
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_SKIP_BUILD_RPATH  FALSE)
set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)

if(NOT CMAKE_BUILD_TYPE)
set(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING
  "Choose the type of build, options are: None Debug Release" FORCE)
endif()
if(CMAKE_BUILD_TYPE STREQUAL "")
    set(CMAKE_BUILD_TYPE "RelWithDebInfo" CACHE STRING FORCE)
endif()
if (${CMAKE_BUILD_TYPE} STREQUAL "Debug")
SET(EXECUTABLE_POSTFIX "d")
else(${CMAKE_BUILD_TYPE} STREQUAL "Debug")
SET(EXECUTABLE_POSTFIX "")
endif(${CMAKE_BUILD_TYPE} STREQUAL "Debug")
add_definitions(-DEXECUTABLE_POSTFIX=${EXECUTABLE_POSTFIX})


