// engine.h

#ifndef __ENGINE_H__
#define __ENGINE_H__

// Definitions

#define ENGINE_VERSION_MAJ		1
#define ENGINE_VERSION_MIN		0

// Typedefs

typedef unsigned int ENGINE_CHANNEL;
typedef double ENGINE_DATA;

// Value status

enum _ENGINE_STATUS
{
	ENGINE_STATUS_OK,
	ENGINE_STATUS_UNKNOWN,
	ENGINE_STATUS_STALE,
	ENGINE_STATUS_DISABLED,
	ENGINE_STATUS_FAULT,
	ENGINE_STATUS_DOWN
};

typedef enum _ENGINE_STATUS ENGINE_STATUS;

// Data flags

#define ENGINE_DATA_RAW			0x01
#define ENGINE_DATA_CUR			0x02

// Data triggers

#define ENGINE_TRIGGER_IPRESET	1

// Value

struct _ENGINE_VALUE
{
	ENGINE_STATUS status;

	ENGINE_DATA raw;
	ENGINE_DATA cur;

	int flags;
	int trigger;
};

typedef struct _ENGINE_VALUE ENGINE_VALUE;

// Virtual channel value

//struct _VIRTUAL_CHANNEL_VALUE
//{
//	ENGINE_STATUS status;
//	ENGINE_DATA data;
//};

//typedef struct _VIRTUAL_CHANNEL_VALUE VIRTUAL_CHANNEL_VALUE;

// Message payload

struct _ENGINE_MESSAGE
{
	long nMessage;

	ENGINE_CHANNEL channel;
	ENGINE_VALUE value;

	key_t sender;
};

typedef struct _ENGINE_MESSAGE ENGINE_MESSAGE;

// Message queue

#define ENGINE_MESSAGE_KEY		0x454E4731
#define ENGINE_MESSAGE_SIZE		(sizeof(ENGINE_MESSAGE)-sizeof(long))

// Command messages

#define ENGINE_MESSAGE_STOP		0x01
#define ENGINE_MESSAGE_RESTART	0x02
#define ENGINE_MESSAGE_POLL		0x03

#define ENGINE_MESSAGE_STATUS	0x10
#define ENGINE_MESSAGE_CHANNELS	0x11
#define ENGINE_MESSAGE_TABLES	0x12
#define ENGINE_MESSAGE_POLLS	0x13
#define ENGINE_MESSAGE_WATCHES	0x14
#define ENGINE_MESSAGE_NOTIFIES	0x15

#define ENGINE_MESSAGE_CONVERT	0x20
#define ENGINE_MESSAGE_CONVACK	0x21

#define ENGINE_MESSAGE_NOTIFY	0x30
#define ENGINE_MESSAGE_CHANGE	0x31
#define ENGINE_MESSAGE_UNNOTIFY	0x32

#define ENGINE_MESSAGE_WATCH	0x40
#define ENGINE_MESSAGE_UPDATE	0x41
#define ENGINE_MESSAGE_UNWATCH	0x42

#define ENGINE_MESSAGE_READ		0x50
#define ENGINE_MESSAGE_READACK	0x51

#define ENGINE_MESSAGE_WRITE	0x60
#define ENGINE_MESSAGE_WRITEACK	0x61

#define ENGINE_MESSAGE_WRITE_VIRTUAL 0x62
#define ENGINE_MESSAGE_VIRTUALS      0x63

#endif // __ENGINE_H__
